{
  "lang": "Idioma",
  "navBar": {
    "home": "Home",
    "we": "Nós",
    "methodology": "Metodologia",
    "mediakit": "MediaKit",
    "prensa": "Prensa"
  },
  "base": {
    "opinion": "Compartilhe sua opinião",
    "opinion_link": "Conte-nos em Twitter <strong class='highlightColor'><a href='https://www.twitter.com/yovotoinfo' target='_blank'>@YoVotoInfo</a></strong> com <strong class='highlightColor'>#euvotoinformado</strong>",
    "developed": "Desenvolvido",
    "aliances": "Nossas alianças são",
    "footer": "<strong class='highlightColor'>EuVotoInformado</strong> é um produto da <a class='highlightColor' href='https://conocimientoabierto.org' target='_blank'>Fundacion Conocimiento Abierto</a>. O conteúdo está licenciado sob <a class='highlightColor' href='https://creativecommons.org/licenses/by-sa/4.0/deed.es_ES' target='_blank'>CC BY SA 4.0</a> O código fonte está licenciado sob <a class='highlightColor' href='https://www.gnu.org/licenses/gpl-3.0.en.html'>GNU-GPLv3</a>."
  },

  "home": {
    "title": "Vote <strong class='highlightColor'>Informado.</strong><br /> Descubra as propostas dos candidatos.",
    "subtitle": "Selecione seu país."
  },

  "we": {
    "title": "Quem Somos",
    "p1": "Eu Voto Informado é uma aplicação interativa cujo objetivo é contribuir para a formação de um eleitorado informado nos processos eleitorais de cada país da América Latina.",
    "p2": "A versão para as eleições no Brasil apresenta 12 candidatos que disputarão a presidência nacional no próximo 7 de outubro. Eu Voto Informado recolheu as propostas e posturas políticas dos candidatos para que você possa conhecer as semelhanças e diferenças em relação à sua opinião para diferentes assuntos da conjuntura econômica, social e política.",
    "p3": "O conteúdo é produto de uma pesquisa realizada pelo esforço voluntário de uma equipe formada por cientistas políticos, jornalistas e pesquisadores sem fins lucrativos nem políticos da Argentina - onde nasceu Yo Voto Informado - e do Brasil.",
    "p4": "Para mais informações, você pode entrar em contato conosco: comunicación@yovotoinformado.org"
  },

  "methodology": {
    "title": "COMO FIZEMOS EU VOTO INFORMADO",
    "p1": "A metodología tem dois processos fundamentais que são o coração da pesquisa e que procuram transmitir informação veraz. Por um lado, através de um questionário com perguntas validadas, procurou-se conhecer a resposta dos candidatos de primeira mão. Por outro lado, no caso dos candidatos que escolheram não responder, procuraram-se declarações públicas em diversos meios digitais, discursos públicos, sítios oficiais dos candidatos e entrevistas jornalísticas que pudessem responder às perguntas.",
    "p2": "As respostas que aparecem em cinza em Eu Voto Informado dão conta da falta de interesse dos candidatos em dar a conhecer à cidadania suas posturas sobre assuntos importantes para a opinião pública.",
    "p3": "As respostas dos candidatos que responderam ao questionário aparecem em verde ou vermelho, dependendo da posição do candidato sobre determinado assunto. Paralelamente, para criar os perfis dos candidatos para o jogo, procuraram-se suas biografias, redes sociais e fotos. O passo seguinte foi entrar em contato através de diferentes meios de comunicação - Facebook, Twitter, correio eletrónico, telefone dos assessores e de campanha - para enviar-lhes o questionário.",
    "p4": "A última etapa consistiu em carregar a informação recolhida ao sítio web do projeto. O processo de carregamento de dados contou com várias instâncias de verificação e se realizaram correções em quanto a funcionalidade do sítio.",
    "p5": "Todas as respostas dos candidatos contam com sua fonte: seja o questionário respondido pelo candidato ou o link à fonte pública onde ele realizou declarações públicas que validam a pergunta.",
    "p6": "Perante qualquer dúvida, você pode entrar em contato conosco e não teremos problema em facilitar as fontes das declarações: comunicación@yovotoinformado.org"
  },

  "mediakit": "EU VOTO INFORMADO NOS MEIOS"
}
