{
  "lang": "Idioma",
  "navBar": {
    "home": "Inicio",
    "we": "Nosotros",
    "methodology": "Metodología",
    "mediakit": "MediaKit",
    "prensa": "Prensa"
  },

  "base": {
    "opinion": "Compártenos tu opinión",
    "opinion_link": "Cuéntanos en Twitter <strong class='highlightColor'><a href='https://www.twitter.com/yovotoinfo' target='_blank'>@YoVotoInfo</a></strong> hashtag <strong class='highlightColor'>#YoVotoInformado</strong>",
    "developed": "Desarrollado por",
    "aliances": "Nuestras alianzas son",
    "footer": "<strong class='highlightColor'>YoVotoInformado</strong> es un producto de <a class='highlightColor' href='https://conocimientoabierto.org' target='_blank'>Fundación Conocimiento Abierto</a>. El contenido está licenciado bajo <a class='highlightColor' href='https://creativecommons.org/licenses/by-sa/4.0/deed.es_ES' target='_blank'>CC BY SA 4.0</a> El código fuente esta licenciado bajo <a class='highlightColor' href='https://www.gnu.org/licenses/gpl-3.0.en.html'>GNU-GPLv3</a>."
  },

  "home": {
    "title": "Vota <strong class='highlightColor'>Informado.</strong><br /> Descubre las propuestas de los candidatos.",
    "subtitle": "Selecciona tu pais."
  },

  "we": {
    "title": "Yo Voto Informado es una aplicación interactiva que tiene el objetivo de promover al electorado informado en los procesos electorales en cada país de América Latina.",
    "p1": "Para el proyecto, los candidatos y las candidatas a presidente responden una serie de preguntas en estilo Multiple Choice sobre la coyuntura económica, social y política de su país. Cuando lanzamos Yo Voto Informado en los medios de comunicación, los ciudadanos y las ciudadanas pueden responder las mismas preguntas y descubrir con qué candidato/a tienen más opiniones en común a través de un porcentaje con cada uno, hecho de manera rápida y transparente.\nLos candidatos y las candidatas tienen la opción de explayarse en sus respuestas, y toda la información está disponible en CSV para quienes la deseen.",
    "p2": "El juego se difundió en Guatemala, México, Colombia y Brasil. Obtuvo un millón de visitas a pocos días de su lanzamiento y generó un gran reconocimiento como herramienta para fortalecer la democracia. Próximamente se publicará también en Bolivia.",
    "p3": "El contenido del producto es una investigación llevada adelante por profesionales y voluntarios. Nuestro equipo incluye a periodistas, comunicadores sociales, investigadores, politólogos y sociólogos de Argentina, con aliados en cada país donde se publica Yo Voto Informado. Además, distintas ONG forman parte del proceso de selección de preguntas y las posibilidades de respuesta.",
    "p4": "Para más información, nos podes escribir a info@yovotoinformado.org"
  },

  "methodology": {
    "title": "Como hicimos Yo Voto Informado",
    "p1": "La metodología tiene 2 procesos fundamentales para dar información veraz. Por un lado, mediante un cuestionario con preguntas validadas por organizaciones especializadas en cada tema, se busca la respuesta de primera mano de los candidatos y las candidatas. Y por otro lado, si algún o alguna opta por no responder los llamados, se buscan declaraciones públicas en medios, discursos públicos, sitios oficiales de los candidatos y entrevistas periodísticas que respondan las preguntas realizadas..",
    "p2": "En Yo Voto Informado, las respuestas que aparecen en gris dan cuenta de la falta de interés de los candidatos de dar a conocer a la ciudadanía sus posturas sobre importantes temas para la opinión pública.",
    "p3": "En verde o en rojo, dependiendo la posición del candidato sobre determinado tema, se encuentran las respuestas de los candidatos que sí contestaron el formulario.",
    "p4": "Todas las respuestas de los candidatos tienen su fuente visible para quien la quiera.",
    "p5": "Paralelamente se buscaron fotos, biografías, redes sociales y contactos de los candidatos, con el fin de armar sus perfiles para el juego. Resumimos sus estudios y trabajos realizados, y les pedimos que se definan en una oración, así la ciudadanía en general puede conocer a todos sus candidatos y candidatas de manera directa y concreta.",
    "p6": "Ante cualquier duda, nos pueden escribir a info@yovotoinformado.org"
  },

  "mediakit": "Yo Voto Informado en los medios"
}
